.grid {
  display: grid;
  margin: 100px auto;
  width: 420px;
  height: 420px;
  border: 1px solid grey;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(4, 92px);
  grid-template-rows: repeat(4, 92px);
}

.grid__item {
  font-size: 35px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
}

.grid__null {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}